#image: ubuntu:latest
image: docker:latest
services:
  - docker:dind

stages:
  - build
  - test

before_script:
  - docker info

build:
  stage: build
  script:
    - echo run tests in this section

test-stories:
  stage: test
  script:
    - apk update
    - apk add docker docker-compose
    - docker-compose build --no-cache
    - docker-compose up -d
    - docker exec -it rasax bash
    - rasa data validate --fail-on-warnings --max-history 5
    - rasa train
    - rasa test